# SharedCommon_V2

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  Cerberus.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.claude/: navigation.md  settings.json
docs/: AUDIT-REAL-GAPS.md  (+8 more)
src/SharedCommon.ApiVersioning/src/: ApiVersioningOptions.cs  ServiceCollectionExtensions.cs  SharedCommon.ApiVersioning.csproj
src/SharedCommon.Auditing/src/: AuditBuilder.cs  AuditEntry.cs  AuditOptions.cs  DatabaseAuditService.cs  IAuditService.cs  IAuditStore.cs  LoggingAuditService.cs  ServiceCollectionExtensions.cs  SharedCommon.Auditing.csproj
src/SharedCommon.Auth/src/: AuthOptions.cs  IAuthService.cs  IAuthUser.cs  ICurrentUser.cs  JwtAuthService.cs  ServiceCollectionExtensions.cs  SharedCommon.Auth.csproj
src/SharedCommon.BackgroundJobs/src/: BackgroundJobOptions.cs  Cron.cs  HangfireBackgroundJobService.cs  IBackgroundJobService.cs  RoleBasedDashboardAuthorizationFilter.cs  ServiceCollectionExtensions.cs  SharedCommon.BackgroundJobs.csproj
src/SharedCommon.Caching/src/: CacheStatistics.cs  CacheableAttribute.cs  CachingOptions.cs  HybridCacheService.cs  ICacheService.cs  InMemoryCacheService.cs  ServiceCollectionExtensions.cs  SharedCommon.Caching.csproj
src/SharedCommon.Cloud.Azure/src/: AzureBlobStorageService.cs  AzureSecretManagerService.cs  AzureServiceBusQueueService.cs  ServiceCollectionExtensions.cs  SharedCommon.Cloud.Azure.csproj
src/SharedCommon.Cloud/src/: CloudOptions.cs  IBlobStorageService.cs  ICloudQueueService.cs  ISecretManagerService.cs  ServiceCollectionExtensions.cs  SharedCommon.Cloud.csproj
src/SharedCommon.Core/src/: CoreOptions.cs  CorrelationId.cs  Exceptions.cs  Guard.cs  IRequestContext.cs  Interfaces.cs  PagedResult.cs  RequestContext.cs  Result.cs  ServiceCollectionExtensions.cs  SharedCommon.Core.csproj
src/SharedCommon.Core/src/Configuration/: EnterpriseConfigurationExtensions.cs
src/SharedCommon.Core/src/Database/: ZeroDowntimeMigrationService.cs
src/SharedCommon.FeatureFlags/src/: FeatureFlagOptions.cs  FeatureFlagService.cs  IFeatureFlagService.cs  ServiceCollectionExtensions.cs  SharedCommon.FeatureFlags.csproj
src/SharedCommon.FeatureFlags/src/Distributed/: IDistributedFeatureFlagService.cs
src/SharedCommon.GraphQL/src/: Connection.cs  DataLoaderBase.cs  DomainErrorFilter.cs  GraphQLOptions.cs  ServiceCollectionExtensions.cs  SharedCommon.GraphQL.csproj
src/SharedCommon.Grpc/src/: ApplicationBuilderExtensions.cs  CorrelationIdInterceptor.cs  ExceptionInterceptor.cs  GrpcOptions.cs  LoggingInterceptor.cs  ServiceCollectionExtensions.cs  SharedCommon.Grpc.csproj  StatusCodeMapper.cs
src/SharedCommon.HealthChecks/src/: ApplicationBuilderExtensions.cs  HealthCheckOptions.cs  HealthCheckReporter.cs  IHealthCheckReporter.cs  ServiceCollectionExtensions.cs  SharedCommon.HealthChecks.csproj
src/SharedCommon.HealthChecks/src/Checks/: ExternalHttpHealthCheck.cs  RedisHealthCheck.cs
src/SharedCommon.Logging/src/: CorrelationIdEnricher.cs  CorrelationIdExtensions.cs  LogContext.cs  LoggingHealthCheck.cs  LoggingOptions.cs  ServiceCollectionExtensions.cs  SharedCommon.Logging.csproj
tests/SharedCommon.ApiVersioning.UnitTests/: ApiVersioningOptionsTests.cs  GlobalUsings.cs  SharedCommon.ApiVersioning.UnitTests.csproj
tests/SharedCommon.Auditing.UnitTests/: AuditBuilderTests.cs  AuditEntryTests.cs  GlobalUsings.cs  SharedCommon.Auditing.UnitTests.csproj
tests/SharedCommon.Auth.UnitTests/: AuthOptionsTests.cs  AuthUserTests.cs  CurrentUserTests.cs  GlobalUsings.cs  JwtAuthServiceTests.cs  SharedCommon.Auth.UnitTests.csproj
tests/SharedCommon.BackgroundJobs.UnitTests/: BackgroundJobOptionsTests.cs  CronTests.cs  GlobalUsings.cs  SharedCommon.BackgroundJobs.UnitTests.csproj
tests/SharedCommon.Caching.UnitTests/: CacheErrorHandlingTests.cs  CacheKeyValidationTests.cs  CacheOptionsTests.cs  CacheServiceTests.cs  CachingOptionsTests.cs  GlobalUsings.cs  SharedCommon.Caching.UnitTests.csproj
tests/SharedCommon.Cloud.UnitTests/: CloudOptionsTests.cs  GlobalUsings.cs  SharedCommon.Cloud.UnitTests.csproj
tests/SharedCommon.Core.UnitTests/: CorrelationIdTests.cs  ExceptionsTests.cs  GuardTests.cs  PagedResultTests.cs  RequestContextTests.cs  ResultTests.cs  SharedCommon.Core.UnitTests.csproj
tests/SharedCommon.Core.UnitTests/Configuration/: EnterpriseConfigurationValidatorTests.cs
tests/SharedCommon.FeatureFlags.UnitTests/: FeatureFlagOptionsTests.cs  FeatureFlagServiceTests.cs  GlobalUsings.cs  SharedCommon.FeatureFlags.UnitTests.csproj
tests/SharedCommon.FeatureFlags.UnitTests/Distributed/: DistributedFeatureFlagServiceTests.cs
tests/SharedCommon.Messaging.UnitTests/: GlobalUsings.cs  MessagingOptionsTests.cs  SharedCommon.Messaging.UnitTests.csproj
tests/SharedCommon.Middlewares.UnitTests/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  GlobalUsings.cs  MiddlewareOptionsTests.cs  RequestLoggingMiddlewareTests.cs  SharedCommon.Middlewares.UnitTests.csproj
tests/SharedCommon.MultiTenancy.UnitTests/: DefaultTenantResolverTests.cs  GlobalUsings.cs  MultiTenancyOptionsTests.cs  ServiceCollectionAndResolverTests.cs  SharedCommon.MultiTenancy.UnitTests.csproj  TenantContextBehaviorTests.cs  TenantDataIsolationTests.cs  TenantMiddlewareTests.cs
tests/SharedCommon.Resiliency.UnitTests/: GlobalUsings.cs  ResiliencyBehaviorTests.cs  ResiliencyOptionsTests.cs  ResiliencyPolicyProviderTests.cs  ServiceCollectionExtensionsTests.cs  SharedCommon.Resiliency.UnitTests.csproj
tests/SharedCommon.Resiliency.UnitTests/RateLimiting/: DistributedRateLimiterTests.cs
tests/SharedCommon.Security.UnitTests/: GlobalUsings.cs  SecurityOptionsTests.cs  SharedCommon.Security.UnitTests.csproj
tests/SharedCommon.Utilities.UnitTests/: CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  GlobalUsings.cs  SharedCommon.Utilities.UnitTests.csproj  StringExtensionsTests.cs
tests/SharedCommon.Validation.UnitTests/: GlobalUsings.cs  SharedCommon.Validation.UnitTests.csproj  ValidationOptionsTests.cs
(+371 files in other folders)
