<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SharedCommon.Cloud.Abstractions</PackageId>
    <Description>Cloud provider abstractions for blob storage, secret management, and cloud queues. Unified interface for Azure and AWS.</Description>
    <PackageTags>sharedcommon;cloud;azure;aws;blob;secrets;queue;abstractions</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Core\src\SharedCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
