<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Hot Chocolate GraphQL infrastructure: error mapping, authorization, DataLoader base, Relay pagination, query complexity limits.</Description>
    <PackageTags>sharedcommon;graphql;hotchocolate;relay;dataloader</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Core\src\SharedCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Authorization" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
</Project>
