<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Foundation types, abstractions, and shared contracts for the SharedCommon platform. Zero ASP.NET Core dependencies.</Description>
    <PackageTags>sharedcommon;core;result;domain;abstractions</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
</Project>
