<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Health check abstractions and built-in checks for Redis, HTTP dependencies, and live/ready endpoints.</Description>
    <PackageTags>sharedcommon;healthchecks;liveness;readiness;kubernetes</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
</Project>
