<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Feature flag evaluation for ASP.NET Core services using Microsoft.FeatureManagement. Config-driven, context-aware, and A/B-test ready.</Description>
    <PackageTags>sharedcommon;featureflags;featuremanagement;abtesting</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Core\src\SharedCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
