<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Audit trail infrastructure: structured audit log entries, IAuditService, automatic entity change tracking for EF Core.</Description>
    <PackageTags>sharedcommon;auditing;audit;compliance;efcore</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Core\src\SharedCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
