<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests for SharedCommon.Middlewares: MiddlewareOptions, exception handling, correlation ID, request logging defaults.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedCommon.Core\src\SharedCommon.Core.csproj" />
    <ProjectReference Include="..\..\src\SharedCommon.Middlewares\src\SharedCommon.Middlewares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
</Project>
