<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>gRPC service infrastructure: interceptors, health checks, reflection, and domain error mapping.</Description>
    <PackageTags>sharedcommon;grpc;interceptors;health;reflection</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Core\src\SharedCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.HealthCheck" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>
