<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Background job infrastructure via Hangfire: fire-and-forget, delayed, recurring, and continuation jobs with structured logging and DI integration.</Description>
    <PackageTags>sharedcommon;backgroundjobs;hangfire;scheduling;workers</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Core\src\SharedCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="Hangfire.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
</Project>
