<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>API versioning infrastructure for ASP.NET Core services. URL-segment, header, and query-string versioning with OpenAPI support.</Description>
    <PackageTags>sharedcommon;versioning;api;aspnetcore</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Core\src\SharedCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
