<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure provider implementation for SharedCommon.Cloud.Abstractions: Blob Storage, Key Vault secrets, and Service Bus queues via DefaultAzureCredential (Managed Identity).</Description>
    <PackageTags>sharedcommon;cloud;azure;blob;keyvault;servicebus;managedidentity</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedCommon.Cloud\src\SharedCommon.Cloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
